# aI-simultaneous-interpretation-assistant

./: .gitignore  LICENSE  README.md
backend/aI-assistant-server/: pom.xml
backend/aI-assistant-server/src/main/java/com/lucky/server/: AiAssistantServerApplication.java
backend/aI-assistant-server/src/main/java/com/lucky/server/agent/llm/: CorrectionAgent.java  TranslateAgent.java
backend/aI-assistant-server/src/main/java/com/lucky/server/asr/: AsrCallback.java  AsrConfig.java  AsrFactory.java  AsrService.java
backend/aI-assistant-server/src/main/java/com/lucky/server/asr/stream/: AsrCallback.java  AsrConfig.java  AsrService.java  AsrStreamProperties.java
backend/aI-assistant-server/src/main/java/com/lucky/server/asr/stream/impl/: AlibabaAsrService.java
backend/aI-assistant-server/src/main/java/com/lucky/server/common/: GlobalExceptionHandler.java
backend/aI-assistant-server/src/main/java/com/lucky/server/common/basic/: BaseResult.java  BusinessException.java
backend/aI-assistant-server/src/main/java/com/lucky/server/common/enums/: AsrModelProviderEnum.java  ResultCodeEnum.java
backend/aI-assistant-server/src/main/java/com/lucky/server/common/jwt/: JwtUserInfo.java  JwtUtil.java
backend/aI-assistant-server/src/main/java/com/lucky/server/common/util/: AudioUtil.java
backend/aI-assistant-server/src/main/java/com/lucky/server/config/: SecurityConfig.java  WebSocketConfig.java
backend/aI-assistant-server/src/main/java/com/lucky/server/docs/: AI 同声传译助手 - 技术方案 V1.0.md
backend/aI-assistant-server/src/main/java/com/lucky/server/docs/技术文档/: Project Reactor 核心知识手册.md
backend/aI-assistant-server/src/main/java/com/lucky/server/filter/: JwtAuthFilter.java
backend/aI-assistant-server/src/main/java/com/lucky/server/handler/: AudioWebSocketHandler.java
backend/aI-assistant-server/src/main/java/com/lucky/server/model/provider/: ProviderModelConfig.java
backend/aI-assistant-server/src/main/java/com/lucky/server/util/: AudioUtil.java
backend/aI-assistant-server/src/main/resources/: logback.xml
frontend/desktop/: index.html  package-lock.json  package.json  tsconfig.electron.json
frontend/desktop/dist-electron/: main.js  main.js.map  preload.js  preload.js.map
frontend/desktop/electron/: main.ts  preload.ts
frontend/desktop/scripts/: build-electron.mjs
frontend/desktop/src/: App.css  App.tsx
frontend/desktop/src/components/: ModelDropdown.tsx  Toolbar.css  Toolbar.tsx
frontend/desktop/src/stores/: toolbarStore.ts
frontend/desktop/src/types/: electron.d.ts
frontend/docs/原型图/: 01-登录页.html  02-主面板-仪表盘.html  02-悬浮工具栏.html  02-桌面浮窗模式.html  03-系统托盘菜单.html  04-模型选择面板.html  05-实时转译页.html  index.html
